ppm.server.root=${env.PPM_SERVER_ROOT}
ppm.lib.dir=${ppm.server.root}/deploy/itg.war/WEB-INF/lib

ppm.major.version=10
ppm.minor.version=0
ppm.subminor.version=0
ppm.patch.version=000

connector.bundle.name=notion-impl
connector.description=Agile SDK Notion Connector
