PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
INTEGRATION_TOKEN = Integration Token
AUTHENTICATION_SETTINGS_SECTION = Authentication Settings
WP_DATABASE = Database:
LABEL_DATABASE_TO_SYNC = Notion Database to sync to work plan:
LABEL_TMF_TASK_NAME = Task Name
LABEL_TMF_TASK_ID = Task ID 
LABEL_TMF_TASK_START_DATE = Scheduled Start
LABEL_TMF_TASK_FINISH_DATE = Scheduled Finish
LABEL_TMF_TASK_RESOURCES = Assigned Resources
LABEL_TMF_TASK_PERCENT_COMPLETE = Percent Complete
LABEL_TMF_TASK_ACTUAL_EFFORT = Actual Effort (Hrs)
LABEL_FIELDS_MAPPING = Pick Notion Properties to use for Task fields:
LABEL_SORTING_TITLE = Tasks Sorting:
LABEL_SORT_BY = Sort by: 
LABEL_USER_INTEGRATION_TOKEN = Integration Token:
LABEL_USER_INTEGRATION_MANDATORY = (Mandatory) Integration Token:
LABEL_USER_INTEGRATION_OPTIONAL = (Optional) Integration Token:
LABEL_FORCE_INTEGRATION_TOKEN_USE = Force all users to use this Integration Token



